<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_datacollection"
            android:icon="@drawable/icon_collection"
            android:title="Data Collection" />
        <item
            android:id="@+id/nav_prediction"
            android:icon="@drawable/icon_prediction"
            android:title="Crop Yield Prediction" />
        <item
            android:id="@+id/nav_factors"
            android:icon="@drawable/icon_dashboard"
            android:title="Production Factors" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/icon_dashboard"
            android:title="Sign-out" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </menu>
        </item>
    </group>


</menu>